# SteamUtility

./: .gitignore  README.md  Steam.cs  SteamUtility.sln  smSteamUtility.sln
.github/workflows/: dotnet-desktop.yml
Properties/PublishProfiles/: FolderProfile.pubxml
TestApp/: Program.cs  TestApp.csproj
Util/: Extensions.cs
smSteamUtility/: Steam.cs  SteamUtility.csproj  smSteamUtility.csproj
smSteamUtility/Util/: Extensions.cs  Utility.cs
