<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Steam Utility for Scrap Mechanic that combines SteamAPI.dll, registry utility, SteamWorks.NET</Description>
    <PackageProjectUrl>https://github.com/TheGuy920/smSteamUtility</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TheGuy920/smSteamUtility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sm;steamworks;api;scrap;mechanic;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Fixed package issue with packaging and .NET version</PackageReleaseNotes>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <FileVersion>1.0.3.8</FileVersion>
    <AssemblyVersion>2.0.2.2</AssemblyVersion>
    <Authors>TheGuy920</Authors>
    <Version>$(FileVersion)</Version>
    <Company>TGO Inc</Company>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Resources/steam_api64.dll">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>steam_api64.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Resources/steam_appid.txt">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>steam_appid.txt</TargetPath>
		</ContentWithTargetPath>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Resources/steam_api64.dll" Pack="true" PackagePath="/lib/net6.0/steam_api64.dll" />
		<None Update="Resources/steam_appid.txt" Pack="true" PackagePath="/lib/net6.0/steam_appid.txt" />
	</ItemGroup>

</Project>
