<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Steam Utility for Scrap Mechanic that combines SteamAPI.dll, registry utility, SteamWorks.NET</Description>
		<PackageProjectUrl>https://github.com/TheGuy920/smSteamUtility</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TheGuy920/smSteamUtility</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sm;steamworks;api;scrap;mechanic;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>Fixed packaging issue with steam_appid.txt</PackageReleaseNotes>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<FileVersion>1.0.5.8</FileVersion>
		<AssemblyVersion>2.0.3.2</AssemblyVersion>
		<Authors>TheGuy920</Authors>
		<Version>$(FileVersion)</Version>
		<Company>TGO Inc</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Steamworks.NET" Version="20.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>

		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
